.font-bold {
  font-weight: bold
}

.dropdown-item {
  position: relative;
  display: flex;
}

.dropdown {
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  /* box-shadow: 0px 2px 4px -4px #9C9C9C; */
}

.menu-icon {
  width: 10px;
  height: 10px;
  background-image: url('/assets/svg/chevronDown.svg');
  background-size: cover;
}

.filter-icon {
  width: 10px;
  height: 10px;
  background-image: url('/assets/svg/filter.svg');
  background-size: cover;
}

.flex-column {
  flex-direction: column
}

.categories-item {
  justify-content: center;
  align-items: center;
  padding: 10rpx 20rpx;
  height: 50rpx;
  width: max-content;
}

.userinfo {
  font-size: 20px;
  display: block;
  padding: 10px 0px;
  border-bottom: 1px solid #a5a5a5;
}