.d-flex{
  display: flex;
}
.flex-direction-col{
  flex-direction:column
}
.font-bold {
  font-weight: bold
}
.justify-content-between{
  justify-content: space-between
}
.align-items-center {
  align-items: center;
}
.justify-content-center {
  justify-content: center;
}
.space-evenly {
  justify-content: space-evenly;
}
.w-100 {
  width: 100%
}
.h-100 {
  height: 100%;
}
.dir-rtl {
  direction: rtl
}
.dir-ltr {
  direction: ltr
}
.mouse-pointer {
  cursor: pointer
}
.banner-dimensions{
  width: 100%;
  height: 200rpx !important;
}
.flex-wrap{
  flex-wrap:wrap
}
.tapbar-show-with-transition,
.tapbar-hide-with-transition {
  transition: margin 0.25s linear;
}
.tapbar-show-with-transition {
  margin-bottom: 0;
}
.tapbar-hide-with-transition {
  margin-Bottom: -120rpx;
}
.position-relative {
  position: relative;
}
.d-block {
  display: block;
}